{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
    .mood-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        font-size: 1.2em;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .mood-link:hover {
        background-color: #0056b3;
    }
    .activity-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        font-size: 1.2em;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .activity-link:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <h1>Bot</h1>
    <div id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Type your message...">
    <button id="send-btn">Send</button>
    <a href="/mood_graph" class="mood-link">Mood Graph</a>
    <a href="/activities" class="activity-link" >Activities</a>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>
